# Properties for transmgt tool    (copyright 2013, Vinzi BV)
#
# This path should point to the folder that contains the language 
# proberty files in the base language (us-en language pack)
base_language_path=/home/cees/tmp/en
# name of the base language 
#  (should correspond to last folder of path above)
base_language=en
# the home-folder of the git-repository containing language-pack data
git_repo_home=/home/cees/git/pentahoLanguagePacks
# subfolder of git_repo_home containing data (language property files)
data_folder=data
# subfolder of git_repo_home containing translation.edn files
# (this folder will bee created if it does not exist.
translation_folder=translations
translations=nl
