# Properties for transmgt tool    (copyright 2013, Vinzi BV)
# This path should point to the folder that contains the language proberty files in the base language
base_language_path=/home/cees/tmp/en
git_repo_home=/home/cees/git/pentahoLanguagePacks
# subfolder of git_repo_home containing data (language property files)
data_folder=data
# subfolder of git_repo_home containing translation.edn files
translation_folder=translations
base_language=en
translations=nl
