# Properties for transmgt tool    (copyright 2013, Vinzi BV)
base_language_path=/home/cees/tmp/en
git_repo_home=/home/cees/git/pentahoLanguagePacks
data_folder=data
translation_folder=translations
base_language=en
translations=nl
